<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<title>paralax</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap');
		/* reset */
        * {margin:0; padding:0; font-family: 'Lato';}
        li {list-style: none;}
        a {text-decoration: none;}

		/* nav */
        #nav {position: fixed; left: 0; top: 0; width: 100%; background-color: rgba(255,255,255,0.3);}
        #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        #nav ul {float: right; padding-right: 10px; }
        #nav ul li {display: inline; }
        #nav ul li a {display: inline-block; padding: 20px 15px; color: #fff; font-weight: bold; font-family: 'Abel'; text-transform: capitalize;}
		#nav ul li.active a {color: #000;}
		
		/*모바일버튼*/
		#nav .mNav {display: none; position: absolute; top: 7px; right: 10px; width: 65px; height: 45px; cursor: pointer;}
		
		
		/*반응형 햄버거 버튼추가*/
		/* icon-menu */
		.icon-wrap {padding-left: 10px;}
		.icon-wrap .icon, 
		.icon-wrap .icon:before,
		.icon-wrap .icon:after {width: 45px; height: 4px; background: #fff;}
		.icon-wrap .icon {position: relative; margin-top:20px;}
		.icon-wrap .icon:before {content:'';position: absolute; left: 0; bottom: 10px; }
		.icon-wrap .icon:after {content:''; position: absolute; left: 0; top: 10px;}

		/* contents */
        #contents {text-align: center; color: #fff;}
        #contents > div {height: 100vh; line-height: 100vh;}
        #contents > div h2 {font-size: 90px; font-weight: 100; text-transform: uppercase;}
        #contents > div h2 strong {font-weight: 700; font-style: italic;}

		/* section */
        #section1 {background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%); }
        #section2 {background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);}
        #section3 {background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
        #section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
        #section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);}
        #section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);}
		
		/*
		문법
		radial-gradient( shape size at position, color1, color2, ..., color3 )
		
		*/
		
		@media (max-width:800px){
			#nav .menu{display: none;}
			#nav .mNav{display: block;}
			
			#nav h1{width: 100%;}
			#nav .menu{float: none; text-align: center;padding-right: 0;}
			#nav .menu li{width: 100%;display: inline-block;}
			#nav .menu li.active{background: rgba(255,255,255,0.3);}
			
			
			
			#contents > div h2{font-size: 6vw;font-weight: 300;font-family: 'Noto Sans KR', sans-serif;}
			
		}	
	</style>
</head>

<body>
	<nav id="nav">
		<h1>WEB'S</h1>
		<div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>
		<ul class="menu">
			<li class="active"><a href="#section1">menu1</a></li>
			<li><a href="#section2">menu2</a></li>
			<li><a href="#section3">menu3</a></li>
			<li><a href="#section4">menu4</a></li>
			<li><a href="#section5">menu5</a></li>
			<li><a href="#section6">menu6</a></li>
		</ul>
	</nav>
	<div id="contents">
		<div id="section1">
			<h2>Time is <strong>gold</strong></h2>
		</div>
		<div id="section2">
			<h2>Seeing is <strong>believing</strong></h2>
		</div>
		<div id="section3">
			<h2>Seeing is <strong>believing</strong></h2>
		</div>
		<div id="section4">
			<h2>Seeing is <strong>believing</strong></h2>
		</div>
		<div id="section5">
			<h2>Seeing is <strong>believing</strong></h2>
		</div>
		<div id="section6">
			<h2>Seeing is <strong>believing</strong></h2>
		</div>
	</div>
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function() {
			var nav = $("#nav ul li"); //버튼을 변수에 할당
			var cont = $("#contents > div"); //컨텐츠를 변수에 할당

			//버튼을 클릭했을때
			nav.click(function(e) {
				e.preventDefault(); //#의 기본 기능을 차단
				
				var target = $(this); //버튼을 클릭하면 클릭한 대상을 저장 $("#nav ul li") 
				//this를 쓰는 이유 1. 자기자신을 표현할 때 2. 자기자신을 표현하는데 몇 번째 버튼을 클릭했는지 알고싶을 때(nav 또는 $("#nav ul li") 쓰게되면 몇 번째인지 알 수 없다)
				
				var index = target.index(); //클릭한 타켓의 번호를 할당 
				//여기서 확인하고 싶으면 alert을 이용해서 확인
				//alert(index);
				
				
				//메뉴의 인덱스번호와 섹션을 연결해 주기 위해서 위에서 선언한 cont랑 연결
				//$("#contents > div").eq(0)
				//$("#contents > div").eq(1)
				//$("#contents > div").eq(2) 등등등
				var section = cont.eq(index); //클릭한 버튼과 컨텐츠를 연결
				
				
				//6개 박스의 왼쪽끝의 점을 offset이라고 함
				var offset = section.offset().top; //각 컨텐츠의 오프셋 값을 할당
				//alert(offset);
				
				$("html, body").animate({scrollTop: offset}, 600,"easeInOutExpo");
			});
			
			//윈도우에 스크롤이 되었을때 함수를 설정하여 동작이 되도록
			$(window).scroll(function(){
				var wScroll = $(this).scrollTop();
				
				if(wScroll >= cont.eq(0).offset().top){
					nav.removeClass("active");
					nav.eq(0).addClass("active");
				}
				if(wScroll >= cont.eq(1).offset().top){
					nav.removeClass("active");
					nav.eq(1).addClass("active");
				}
				if(wScroll >= cont.eq(2).offset().top){
					nav.removeClass("active");
					nav.eq(2).addClass("active");
				}
				if(wScroll >= cont.eq(3).offset().top){
					nav.removeClass("active");
					nav.eq(3).addClass("active");
				}
				if(wScroll >= cont.eq(4).offset().top){
					nav.removeClass("active");
					nav.eq(4).addClass("active");
				}
				if(wScroll >= cont.eq(5).offset().top){
					nav.removeClass("active");
					nav.eq(5).addClass("active");
				}

			});
			
			//모바일 햄버거 버튼
			$(".mNav").click(function(){
			//$(".menu").css("display","block");
			//$(".menu").show();
			//$(".menu").fadeIn(); fadeOut();
			//$(".menu").slideDown();
			//$(".menu").toggle();
			//$(".menu").fadeToggle();
			$(".menu").slideToggle();
			
		});
			
			//화면이 800이상일때 주메뉴가 안보이는 버그를 없애주는 스크립트 소스
			$(window).resize(function(){
			var wWidth = $(window).width();
			//화면 크기가 800이상일 때 sytle="display:none"삭제
			//is는 검색하는 메서는 숨김을 찾아서 삭제
			if(wWidth > 800 && $(".menu").is(":hidden")){
				$(".menu").removeAttr("style");
				
			}
		})
		
		});
	</script>
</body>
</html>