<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>StickyMenu</title>

	<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap');		
 /* reset */
* {margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
li {list-style: none;}
a {text-decoration: none;}
		
/* nav */
#nav {position: absolute; left: 0; bottom: 0; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3);}
#nav.on {position: fixed; top: 0;} /*js*/
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Noto Sans KR', sans-serif; }
#nav .menu {float: right; padding-right: 10px; }
#nav .menu li {display: inline; }
#nav .menu li a {display: inline-block; padding: 20px 15px; color: #fff; font-weight: bold; font-family: 'Noto Sans KR', sans-serif; text-transform: capitalize;}
#nav .menu li.active a {color: #111;}
#nav .mNav {display: none; position: absolute; top: 7px; right: 10px; width: 65px; height: 45px; cursor: pointer;/*background-color: rgba(255,255,255,0.3);*/}

/* contents */
#contents {text-align: center; color: #fff;}
#contents > div {height: 100vh; line-height: 100vh;}
#contents > div h2 {font-size: 90px; font-weight: 200; text-transform: uppercase;}
#contents > div h2 strong {font-weight: 700; font-style: italic;}

/* section */
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);}
#section2 {background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%); }
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
#section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
#section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);}

		

		
	</style>
</head>
<body>
	<nav id="nav">
        <h1>LOGO</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>

        <ul class="menu">
            <li class="active"><a href="#section1">menu1</a></li>
            <li><a href="#section2">menu2</a></li>
            <li><a href="#section3">menu3</a></li>
            <li><a href="#section4">menu4</a></li>
            <li><a href="#section5">menu5</a></li>
            <li><a href="#section6">menu6</a></li>
        </ul>   
    </nav>

    <div id="contents">
        <div id="section1"><h2>시간은 <strong>금이다.</strong></h2></div>
        <div id="section2"><h2>피할 수 없으면 <strong>즐겨라!</strong></h2></div>
        <div id="section3"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
        <div id="section4"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
        <div id="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
        <div id="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
    </div>
    
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
				
var nav = $("#nav ul li");
var cont = $("#contents > div");

nav.click(function(e){
    e.preventDefault();
    var target = $(this);
    var index = target.index();
    //alert(index);
    var section = cont.eq(index);
    var offset = section.offset().top;
    $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
});

$(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll >= cont.eq(0).offset().top){
        nav.removeClass("active");
        nav.eq(0).addClass("active");
    }
    if(wScroll >= cont.eq(1).offset().top){
        nav.removeClass("active");
        nav.eq(1).addClass("active");
    }
    if(wScroll >= cont.eq(2).offset().top){
        nav.removeClass("active");
        nav.eq(2).addClass("active");
    }
    if(wScroll >= cont.eq(3).offset().top){
        nav.removeClass("active");
        nav.eq(3).addClass("active");
    }
    if(wScroll >= cont.eq(4).offset().top){
        nav.removeClass("active");
        nav.eq(4).addClass("active");
    }
    if(wScroll >= cont.eq(5).offset().top){
        nav.removeClass("active");
        nav.eq(5).addClass("active");
    }
});
        

//each함수 배열기능으로  nav한테 계속 함수를 준다로 알고 있으면 됨
		$("#nav").each(function(){
			var header = $(this); //$("#nav");
			var headerOffset = header.offset().top;
			//alert(headerOffset); 헤더에 있는 offset 값 확인할때
			
			$(window).scroll(function(){
				//wScroll변수를 만들어 현재브라우저의 스크롤 탑값을 구한다.
				var wScroll = $(this).scrollTop();
				
				if(wScroll > headerOffset) {
					header.addClass("on");
				}else{
					header.removeClass("on");
				}
			});
		});        
        
	</script>
</body>
</html>