<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>DotMenu3</title>
	<style>
/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
#nav.on {position: fixed; top: -61px;}
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }

/* dot */
#dot {position: fixed; right: 20px; top:50%; transform: translatey(-50%);}   
#dot li {position: relative;width: 20px; height: 20px; margin: 15px 12px;}
#dot li a {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: #fff;
    background-color: rgba(255,255,255,0.3);
    border-radius: 50%;
    border : 2px solid #fff;
    transition: border-color 0.3s ease;
}
#dot li a:after {
    content:''; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0; visibility: hidden;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 1px #fff;
    transform: scale(3);
    transition: 
        opacity 0.3s ease, 
        transform 0.3s ease, 
        visibility 0s 0.3s;
}
#dot li.active a {border-color: #fff;}
/*퍼지는효과*/		
#dot li.active a:after {opacity: 1; visibility: visible; transform: scale(1); transition: opacity 0.3s ease, transform 0.3s ease;}
#dot li a em {display: none;}

/* contents */
#contents {text-align: center; color: #fff;}
#contents > div {height: 100vh; line-height: 100vh;}
#contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
#contents > div h2 strong {font-weight: 700; font-style: italic;}

/* section */
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
#section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
#section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}


	</style>
</head>
<body>
	 <nav id="nav">
        <h1>WEB'S</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div> 
    </nav>
    
    <div id="dot">
        <ul>
            <li class="active"><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>

    <div id="contents">
        <div id="section1"><h2>인생은 짧은 담요와 같다.</h2></div>
        <div id="section2"><h2>끓어 당기면 발끝이 춥고</h2></div>
        <div id="section3"><h2>밑으로 내리면 어깨가 싸늘하다.</h2></div>
        <div id="section4"><h2>그러나 긍정적인 사람은</h2></div>
        <div id="section5"><h2>무릎을 구부려 쾌적한 밤을 보낸다.</h2></div>
        <div id="section6"><h2>-엠 하워드 -</h2></div>
    </div>
    
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
		 var dot = $("#dot > ul > li");
        var cont = $("#contents > div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });

        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll >= cont.eq(0).offset().top){
                dot.removeClass("active");
                dot.eq(0).addClass("active");
            }
            if(wScroll >= cont.eq(1).offset().top){
                dot.removeClass("active");
                dot.eq(1).addClass("active");
            }
            if(wScroll >= cont.eq(2).offset().top){
                dot.removeClass("active");
                dot.eq(2).addClass("active");
            }
            if(wScroll >= cont.eq(3).offset().top){
                dot.removeClass("active");
                dot.eq(3).addClass("active");
            }
            if(wScroll >= cont.eq(4).offset().top){
                dot.removeClass("active");
                dot.eq(4).addClass("active");
            }
            if(wScroll >= cont.eq(5).offset().top){
                dot.removeClass("active");
                dot.eq(5).addClass("active");
            }
        });
	</script>
</body>
</html>