Baymax - 베이맥스의 해피 라이드 - 투모로우랜드 - 1대당 3명(어른 3명이 함께 탑승 불가)

Coaster - 가젯의 고 코스터 - 툰타운 - 16명

Dumbo - 하늘을 나는 덤보 - 판타지랜드 - 1대당 2명

Horned - 혼티드 맨션 - 판타지랜드 - 1대당 3명

Mickey - 미키의 필하매직 - 판타지랜드 - 454명

Mountain - 빅 썬더 마운틴 - 웨스턴랜드 - 30명

Pirate - 캐리비안의 해적 - 어드벤처랜드 - 20명

Space - 스페이스 마운틴 - 투모로우랜드 - 12명

Splash - 스플래쉬 마운틴 - 크리터 컨트리 - 8명

Star Wars - 스타투어즈 - 투모로우랜드 - 40명
-----------------------------------------------------------------main

Canoe - 비버 브라더스의 카누탐험 - 크리터 컨트리 - 16명

Island - 톰소여 섬 땟목 - 웨스턴랜드 - 55명

Jungle Cruise - 정글 크루즈 - 어드벤처랜드 - 32명 

Peter Pan - 피터팬의 하늘여행 - 판타지랜드 - 1대당 2명

Pinocchio - 피노키오의 모험여행 - 판타지랜드 - 1대당 4명

Rotation - 캐슬 캐러셀 - 판타지랜드 - 90명 

Shooting Gallery - 슈팅 갤러리 - 웨스턴랜드 - 1회 10발 200엔

Small World - 스몰월드 - 핀타지랜드 - 20명

Tea Party - 앨리스의 티파티 - 판타지랜드 - 1대당 4명

Toon Park - 툰파크 - 툰파크

train - 리버 철도 - 어드벤처랜드 - 1편성 140명

Twain - 마크 드웨인호 - 웨스턴랜드 - 475명
---------------------------------------------------------------------sub
