@charset "UTF-8";

/*  */
:root {
  --card-height: 400px;
  --card-width: calc(var(--card-height) / 1.5);
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketL";
  src: url(/font/GmarketSansTTFLight.woff);
}

@font-face {
  font-family: "Ballerino";
  src: url(/font/A발레리나.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
img {
  display: block;
}
a {
  display: block;
  color: black;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}

/* 애니메이션*/
.back-to-positon {
  /* 시작은 안보이게 만듬 */
  opacity: 0;
  transition: 1.5s;
}

/* 왼 -> 오 */
.back-to-positon.to-right {
  transform: translateX(-150px);
}

/* 오 ->왼 */
.back-to-positon.to-left {
  transform: translateX(150px);
}
.back-to-positon.to-up {
  transform: translateY(-180px);
}

.show .back-to-positon {
  opacity: 1;
  transform: translateX(0);
}
.show .back-to-positon.delay-1 {
  transition-delay: 0s;
}
.show .back-to-positon.delay-2 {
  transition-delay: 0.1s;
}
.show .back-to-positon.delay-3 {
  transition-delay: 0.3s;
}
.show .back-to-positon.delay-4 {
  transition-delay: 0.8s;
}

/* ---------------------------------------------- */
/* 메인 슬라이드 */
.slide--section {
  overflow: hidden;
}
/* 사용자에 맞춰진 이미지 */
.slide--section div img {
  width: 100vw;
  height: 100vh;
}

/* 메모리 섹션 */
.memory--section {
  margin-top: 200px;
  position: relative;
  height: 2224px;
}
.memory--section .memory--line {
  position: absolute;
  margin-left: 50%;
  transform: translate(-50%);
}
.memory--section .memory-main-img {
  position: absolute;
  margin-left: 50%;
  transform: translate(-45%);
  margin-top: -90px;
}
.memory--section .mermory--section--box1 {
  display: flex;
  padding-top: 200px;
}
.memory--section .mermory--section--box1 .memoryS-leftimg1 {
  margin-left: 300px;
  z-index: 10;
}
.memory--section .mermory--section--box1 .memoryS-righttext1 {
  margin-left: 59px;
}

.memory--section .mermory--section--box2 {
  display: flex;
  margin-top: 120px;
}
.memory--section .mermory--section--box2 .memoryS-lefttext2 {
  margin-left: 420px;
}
.memory--section .mermory--section--box2 .memoryS-rightimg2 {
  margin-left: 53px;
  z-index: 10;
}

.memory--section .memory--maintext {
  margin-top: 170px;
}
.memory--section .memory--maintext img {
  margin-left: 50%;
  transform: translate(-50%);
}

.memory--section .memory--card {
  border: 1px;
  margin-top: 65px;
  position: absolute;
  display: flex;
}
.memory--section .memory--card .card--down {
  margin-top: 202px;
}
.memory--section .memory--card .card--up {
  margin-top: 50px;
}
.memory--section .memory--card .card1 {
  margin-left: 340px;
  z-index: 100;
}
.memory--section .memory--card .card2 {
  margin-left: -58px;
  z-index: 90;
  height: 498px;
}
.memory--section .memory--card .card3 {
  margin-left: -58px;
  z-index: 90;
}
.memory--section .memory--card .card4 {
  margin-left: -58px;
  z-index: 89;
  height: 498px;
}
.memory--section .memory--card .card5 {
  margin-left: -58px;
  z-index: 90;
}

.card {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.051),
    0px 0px 7.2px rgba(0, 0, 0, 0.073), 0px 0px 13.6px rgba(0, 0, 0, 0.09),
    0px 0px 24.3px rgba(0, 0, 0, 0.107), 0px 0px 45.5px rgba(0, 0, 0, 0.129),
    0px 0px 109px rgba(0, 0, 0, 0.18);
  border-radius: 80px;
}
.info--section {
  margin-top: 333px;
  position: relative;
  background-image: url(/imgs/main/info-background-img.svg);
  width: 100%;
  height: 100vh;
  font-family: "GmarketSansMedium";
  font-size: 15px;
}
.info--section span {
  margin-top: 130px;
  position: absolute;
  font-size: 50px;
  font-family: "Ballerino";
  margin-left: 50%;
  transform: translate(-50%);
}
.info--section .info--box {
  width: 1200px;
  height: 600px;
  margin-left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.info--section .info--box p {
  margin-top: 14px;
}
.info--section .info--box div a img {
  border-radius: 20px;
}

.info--leftbox {
  width: 60%;
  height: 600px;
}
.info--attraction a {
  margin-right: 30px;
}
.info--box p {
  margin-top: 15px;
}
.info--attraction a img {
  margin-left: 50%;
  transform: translate(-50%);
}
.info--attraction a img:hover {
  -webkit-box-shadow: 0px 10px 10px -7px #000000,
    5px 5px 15px 1px rgba(0, 0, 0, 0), 5px 5px 15px 1px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 1px rgba(0, 0, 0, 0),
    5px 5px 15px 1px rgba(0, 0, 0, 0);
}

.info--rightbox {
  width: 40%;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: space-between; */
}

.info--parkguide a img:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0), 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0),
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.info--enjoy {
  margin-top: 5px;
  width: 100%;
  height: 250px;
  position: relative;
}
.info--enjoy a img:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0), 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0),
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.attraction--img {
  margin-top: 300px;
  width: 100%;
  height: 383px;
  background-image: url(/imgs/main/attraction-img.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}
.attraction--img p {
  font-family: Ballerino;
  position: absolute;
  color: #fff;
  font-size: 50px;
  line-height: 383px;
  margin-left: 50%;
  transform: translate(-50%);
}

.attbgi {
  z-index: -1;
  position: absolute;
  margin-top: -780px;
  opacity: 0.1;
  transform: scaleX(-1);
}
.attraction--rank {
  position: relative;
  font-size: 15px;
  font-family: GmarketSansMedium;
  margin-top: 150px;
  z-index: 100;
}
.attraction--rank .attraction--box {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  justify-content: space-around;
  margin-left: 50%;
  transform: translate(-50%);
}

.attraction--rank .attraction--box div {
}
.attraction--rank .attraction--box div a img {
  border-radius: 20px;
  filter: drop-shadow(0 1px 5px #000);
  transition: all 0.5s;
  width: 510px;
  height: 237px;
}
.attraction--rank .attraction--box div a img:hover {
  filter: drop-shadow(0 5px 5px #000); /* x y  blur 색상*/
  transform: scale(1.05); /*1보다 큰 수는 확대, 1보다 작은 수는 축소*/
}
.attraction--rank .attraction--box p {
  margin-bottom: 15px;
  margin-top: 25px;
  text-align: center;
}

/* friend */
.friend--section {
  width: 100%;
  height: 100vh;
  background-image: url(/imgs/main/friends-bgi.svg);
  margin-top: 300px;
}

.friend--text {
  font-family: Ballerino;
  font-size: 50px;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding-top: 130px;
}

.friend--box {
  display: flex;
  margin-top: 100px;
  justify-content: space-around;
}

.friend--box a {
  margin: 0 30px;
  /* border: 1px solid red; */
}
/* friend 이미지 효과 */
.card10 {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  perspective: 2500px;
  margin-left: 50%;
  transform: translate(-50%);
}
.cover-image {
  width: 100%;
  height: 400px;
  /* 요소 크기에 맞게 이미지 조정 */
  object-fit: cover;
  border-radius: 20px;
}

.wrapper {
  /* 카드 효과 */
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
  border-radius: 20px;
}

.card10:hover .wrapper {
  /* 카드 호버시 엎어지는 효과 */
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

/* 카드 엎어졌을시(호버) 효과 */
.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.wrapper::before {
  top: 0;
  height: 100%;
  /* 호버 위 그림자 */
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
  border-radius: 20px;
}

/* 호버 */
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(139, 139, 139, 0.5) 68%,
    rgb(44, 44, 44) 97%
  );
  border-radius: 20px;
}
.card10:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
  border-radius: 20px;
}

.card10:hover .wrapper::after {
  height: 120px;
  border-radius: 20px;
}
.card10:hover .title {
  transform: translate3d(0%, -50px, 100px);
  border-radius: 20px;
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
  border-radius: 20px;
}

.card10:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
  border-radius: 20px;
}
/* 인포 */
.info--menu {
  position: fixed;
  z-index: 200;
  bottom: 0;
}
.info--menu .info {
  width: 150px;
  height: 50px;
  background: #efefef;
  color: #333;
  margin: 5px 0;
  border-radius: 0 100px 100px 0;
  text-align: center;
  line-height: 50px;
  opacity: 0.5;
  margin-left: -97px;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-family: GmarketSansMedium;
}
.info--menu .info:hover {
  opacity: 1;
  margin-left: 0;
}
.info .info--circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 7px;
  background-color: #fdf4ea;
}
.circle1 {
  background-image: url(/imgs/main/info-icon\(1\).svg);
}
.circle2 {
  background-image: url(/imgs/main/info-icon\(2\).svg);
}
.circle3 {
  background-image: url(/imgs/main/info-icon\(3\).svg);
  background-repeat: no-repeat;
  background-position: 7px center;
}
